html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: grid;
  grid-template-rows: 4.5rem auto 4.5rem;
  grid-template-columns: repeat(4, auto);
  grid-template-areas:
    'header header header header'
    'sidebar main main main'
    'footer footer footer footer';
}

header {
  background-color: rebeccapurple;
  /* grid-column-start: 1;
  grid-column-end: span 4; */
  grid-area: header;
}

aside {
  background-color: salmon;
  /* grid-column-start: 1; */
  grid-area: sidebar;
}

main {
  background-color: aquamarine;
  /* grid-column-start: 2;
  grid-column-end: span 3; */
  grid-area: main;
}

footer {
  background-color: darkorange;
  /* grid-column-end: span 4; */
  grid-area: footer;
}
