.container {
  margin: 20px;
  display: grid;
  /* grid-template-columns: 200px 2fr 20% 1fr; */
  grid-template-columns: repeat(4, [col-start] 25% [col-end]);
  grid-template-rows: [row-1] 5rem [row-2] minmax(10px, 200px);
  grid-template-areas:
    'header header header header'
    'side side main main'
    'footer footer footer footer';
}

@media (max-width: 40rem) {
  
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-area: side;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column-start: 1;
  grid-column-end: -1; */
  /*  grid-column: 1 -1;
  grid-row: 2 span 1; */
  /* grid-row-start: 2;
  grid-row-end: span 1; */
  grid-area: main;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-area: header;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}
